aughip-installer-gui/Pages/InstallPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:aughip_installer_gui.Pages"
             xmlns:res="clr-namespace:aughip_installer_gui.Properties;assembly=aughip-installer-gui"
             xmlns:Controls="clr-namespace:aughip_installer_gui.Controls" x:Class="aughip_installer_gui.Pages.InstallPage"
             mc:Ignorable="d"
             d:DesignHeight="471" d:DesignWidth="800">
    <DockPanel Background="{StaticResource BrushPrimary}" Height="471" Margin="0">

        <StackPanel>
            <Controls:InstallItem x:Name="vcredistProgress" VerticalAlignment="Top" Text="{x:Static res:Resources.INSTALL_STATE_INSTALL_VCREDIST}" Height="48" />
            <Controls:InstallItem x:Name="installAughipProgress" VerticalAlignment="Top" Text="{x:Static res:Resources.INSTALL_STATE_INSTALL_AUGHIP}" Height="48"/>
            <Controls:InstallItem x:Name="ovrProgress" VerticalAlignment="Top" Text="{x:Static res:Resources.INSTALL_STATE_REGISTER_OPENVR}" Height="48"/>
            <Controls:InstallItem x:Name="uninstallSetupProgress" VerticalAlignment="Top" Text="{x:Static res:Resources.INSTALL_STATE_REGISTER_UNINSTALLER}" Height="48"/>
        </StackPanel>

    </DockPanel>
</UserControl>
