aughip-installer-gui/Pages/LandingPage.xaml

<UserControl x:Class="aughip_installer_gui.Pages.LandingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:aughip_installer_gui.Pages"
             xmlns:res="clr-namespace:aughip_installer_gui.Properties;assembly=aughip-installer-gui"
             mc:Ignorable="d"
             d:DesignHeight="471" d:DesignWidth="800">
    <DockPanel Height="471" Margin="0">
        <DockPanel.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/aughip-installer-gui;component/Assets/banner.png" RenderOptions.BitmapScalingMode="HighQuality" />
        </DockPanel.Background>
        <DockPanel VerticalAlignment="Bottom" Height="75" Width="768">
            <StackPanel VerticalAlignment="Top" DockPanel.Dock="Bottom" Orientation="Horizontal"  HorizontalAlignment="Right" Width="768">
                <TextBlock x:Name="DisclaimerLabel" Width="449" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Margin="0,0,8,0" HorizontalAlignment="Left" UseLayoutRounding="True" Foreground="{DynamicResource BrushForeground}"><Run Text="{x:Static res:Resources.liability_text}"/></TextBlock>
                <!-- <Button x:Name="Licenses" Content="{x:Static res:Resources.btn_landing_licenses}" VerticalAlignment="Center" Width="75" Height="45" HorizontalAlignment="Center" Margin="0,12" Padding="0" UseLayoutRounding="True"/> -->
                <!-- <Button x:Name="About" Content="{x:Static res:Resources.btn_landing_about}" VerticalAlignment="Center" Width="75" Height="45" HorizontalAlignment="Center" Margin="0,12" Padding="0" UseLayoutRounding="True"/> -->
                <Canvas Width="236" />
                <Button x:Name="Install" Style="{StaticResource Button_Primary}" Content="{x:Static res:Resources.btn_landing_install}" VerticalAlignment="Center" Width="75" Height="45" HorizontalAlignment="Right" Margin="0,12"  Padding="0" VerticalContentAlignment="Center" Panel.ZIndex="99" UseLayoutRounding="True" Click="Install_Click"/>
            </StackPanel>

        </DockPanel>
    </DockPanel>
</UserControl>
