aughip-installer-gui/App.xaml

<Application
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:aughip_installer_gui"
			 xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="aughip_installer_gui.App"
			 x:Name="App"
			 Startup="Application_Startup"
			 StartupUri="MainWindow.xaml">
    <Application.Resources>

		<SolidColorBrush x:Key="BrushPrimary" Color="#FF222222" />
		<SolidColorBrush x:Key="BrushForeground" Color="#FFF7F7F7" />
		<SolidColorBrush x:Key="BrushSecondary" Color="#FF292929" />

		<Color x:Key="ColButtonPrimary">#FFE01090</Color>
		<Color x:Key="ColButtonPrimaryHover">#FFFF1EA9</Color>
		<Color x:Key="ColButtonTransparent">#40FFFFFF</Color>
		<Color x:Key="ColButtonTransparentHover">#90FFFFFF</Color>
		<Color x:Key="ColButtonDisabledHover">#90FFFFFF</Color>

		<SolidColorBrush x:Key="BrushButtonPrimary" Color="{StaticResource ColButtonPrimary}" />
		<SolidColorBrush x:Key="BrushButtonPrimaryHover" Color="{StaticResource ColButtonPrimaryHover}" />
		<SolidColorBrush x:Key="BrushButtonTransparent" Color="{StaticResource ColButtonTransparent}" />
		<SolidColorBrush x:Key="BrushButtonTransparentHover" Color="{StaticResource ColButtonTransparentHover}" />
		<SolidColorBrush x:Key="BrushButtonDisabled" Color="#792E243D"/>
		<SolidColorBrush x:Key="BrushButtonDisabledHover" Color="{StaticResource ColButtonDisabledHover}" />

		<Style TargetType="{x:Type Button}" x:Key="Button_Primary">
			<Setter Property="Foreground" Value="{StaticResource BrushForeground}"/>
			<Setter Property="Background" Value="{StaticResource BrushButtonPrimary}"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" CornerRadius="6" Padding="12 4">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="{StaticResource BrushButtonPrimaryHover}"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="#AAFFFFFF"/>
					<Setter Property="Background" Value="{StaticResource BrushButtonDisabled}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

	</Application.Resources>
</Application>
