aughip-installer-gui/MainWindow.xaml

<Window x:Class="aughip_installer_gui.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:aughip_installer_gui"
		xmlns:res="clr-namespace:aughip_installer_gui.Properties;assembly=aughip-installer-gui"
		xmlns:pages="clr-namespace:aughip_installer_gui.Pages"
		mc:Ignorable="d"
		ResizeMode="CanMinimize"
		WindowStartupLocation="CenterScreen"
		Closing="Window_Closing"
		Title="Augmented Hip Installer" Height="550" Width="800">
	<TabControl x:Name="tabControl" Background="{StaticResource BrushPrimary}" SelectionChanged="tabControl_SelectionChanged" >
		<TabItem x:Name="tabLanding" Header="{x:Static res:Resources.tab_landing}" IsEnabled="True">
			<pages:LandingPage/>
		</TabItem>
		<TabItem x:Name="tabDownloading" Header="{x:Static res:Resources.tab_downloading}" IsEnabled="False">
			<pages:DownloadStatus/>
		</TabItem>
		<TabItem x:Name="tabInstalling" Header="{x:Static res:Resources.tab_installing}" IsEnabled="False">
			<pages:InstallPage/>
		</TabItem>
		
		<TabControl.Template>
			<ControlTemplate TargetType="{x:Type TabControl}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<DockPanel Grid.Row="0" Dock="Right" VerticalAlignment="Top" Background="{StaticResource BrushPrimary}">
						<Image Source="/Assets/icon.png" RenderOptions.BitmapScalingMode="Fant" Margin="8"/>
						<UniformGrid Rows="1" x:Name="headerPanel" IsItemsHost="True" VerticalAlignment="Stretch" />

					</DockPanel>

					<Border Grid.Row="1" x:Name="contentPanel">
						<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
					</Border>
				</Grid>
			</ControlTemplate>
		</TabControl.Template>
	</TabControl>

	<Window.Resources>
		<Style TargetType="{x:Type TabItem}">
			<Setter Property="Foreground" Value="{StaticResource BrushButtonTransparent}" />
			<Setter Property="Background" Value="{StaticResource BrushSecondary}"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<Border x:Name="border" BorderThickness="0 0 0 4" VerticalAlignment="Bottom" CornerRadius="0 0 0 0" Height="50" Margin="14 0">
							<TextBlock x:Name="text_block" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Margin="0 4 0 0"
                                       Foreground="{TemplateBinding Foreground}" Height="25">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Header}" />
							</TextBlock>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="border" Property="Border.BorderBrush" Value="{StaticResource BrushForeground}"/>
								<Setter TargetName="text_block" Property="TextBlock.Foreground" Value="{StaticResource BrushForeground}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
</Window>
